{
    "name": "opencontent/ocexportas-ls",
    "description": "Opencontent Export content As XML or CSV",
    "type": "ezpublish-legacy-extension",
    "authors": [        
        {
            "name": "OpenContent",
            "homepage": "http://www.opencontent.it"
        }
    ],
    "license": "GPL-2.0",    
    "minimum-stability": "dev",
    "require": {
        "ezsystems/ezpublish-legacy-installer": "*"
    },
    "extra": {
        "ezpublish-legacy-extension-name": "ocexportas"
    }
}

